.aw-filemanager.browser .browserPanels .fileList {
  height: 200px;
  overflow-y: auto;
  background-color: #ffffff;
  border: 1px solid #adadad;
  border-left: none;

  table {
    width: 100%;
  }
  tr {
    cursor: pointer;
  }
  th {
    background-color: #D7D7D7;
    height: 20px;
    font-weight: normal;
  }
  th.icon {
    width: 16px;
  }
  th.name {
    width:45%;
  }
  td {
    padding-top: 2px;
    padding-bottom: 2px;
  }
}
